<html>
    <head>

        <style>

            body{
                background-color:black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            ul{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                gap:10px;

                position: relative;
            }

            ul li{
                font-size: 46px;
                position: relative;
            
            }

            ul li a{
                text-decoration: none;
                text-transform: uppercase;
                color:transparent;
                -webkit-text-stroke:1px rgba(255,255,255,.5);
                position: relative;
            }

            ul li a::before{
                content: attr(data);
                position: absolute;
                width: 0;
                border-right: 5px solid var(--clr);
                transition: .8s ease;
                overflow: hidden;
            }

            ul li a:hover::before{
                width: 100%;
                color:var(--clr);
                filter: drop-shadow(0 0 25px var(--clr));
                -webkit-text-stroke:1px var(--clr);
            }

        </style>


    </head>
    <body>
        <ul>
            <li style="--clr:#fd0493"><a data="&nbsp;inicio" href="">&nbsp;inicio&nbsp;</a></li>
            <li style="--clr:#ff6493"><a data="&nbsp;portafolio" href="">&nbsp;portafolio&nbsp;</a></li>
            <li style="--clr:#00dc82"><a data="&nbsp;mision" href="">&nbsp;mision&nbsp;</a></li>
            <li style="--clr:#dc00d4"><a data="&nbsp;contacto" href="">&nbsp;contacto&nbsp;</a></li>
        </ul>
    </body>
</html>